Grading at 09/22/2022:02:43:07.017124
For commit ID a4520b4d5dc50b2ed224f548911cbbb30e0f7657
Grading at Wed Sep 21 10:43:06 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
