Grading at 09/22/2022:20:21:35.658487
For commit ID 955a74e21ae19c5bc207127934cec385a681048a
Grading at Thu Sep 22 04:21:35 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
